<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
.Section_top{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(crazydollar.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;

}
.content h1{
    color: #034e88;
    font-size: 60px;
    letter-spacing: 15px;
}
.content h1 span{
    color: #034e88;
}
.content a{
    background: #85c1ee;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}
.content a:hover{
    background: #020202;
    color: #fff;
}

</style>
<body>
    <div class="Section_top">
        <div class="content">
            <h1>crazy <span> dollar</span></h1>
            
            <a href="signin.html">sign in</a><br><br><br><br>
            <a href="signup.html">sign up</a>
            
            

        </div>
    </div> 
</body>
</html>