<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ 
        background-image: url(image5.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        
        
        background-size:cover;
        
    }
    h2{ margin: 6rem 0 0 0;
        text-align: center;
    }
    div{align-items: center;
        border-radius: 7px;
        font-size: larger;
        text-align: center;
        margin: 2rem 0 0 0; 
    }
    p{
        text-align: center;
    }
    button{
        margin: 0 0  0 47% ;
        border-radius: 6px;
        border-style: none;
        size: 10rem;
        font-size: larger;
    }
    a:hover{
        color: blue;
        text-transform: capitalize;
        text-overflow: ellipsis;
    }
</style>
<body>
    <h2>Sign In</h2>
    <br>
    <div>
    <input type="text" placeholder="Email" id="" class=""><br><br><br><br>
    <input type="text" placeholder="password" id="" class=""><br><br><br><br>
    
</div>
<button href=""> login</button> <br><br><br>
    <p>Don't Have Account <a href="signup.html">Register</a></p>
</body>
</html>